# Generated by Django 2.1.1 on 2018-09-06 12:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='card',
            unique_together={('product', 'key')},
        ),
    ]
